<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0">
    <meta name="description" content="editor"/>
    <meta name="keywords" content="editor"/>
    <meta name="author" content=""/>
    <title>index</title>
    <style>
        body {
            font-weight: normal;
            font-style: normal;
        }
        a {text-decoration:none;}

        .drag-container {
            position:relative;
            height:200px;
        }
        #drag-obj {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: #f00;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        #drop-zone {
            width: 100px;
            height: 100px;
            border: 1px solid #f00;
        }
    </style>
</head>

<body>
<div id="container">

    <h3>file upload - use one input</h3>
    <form action="upload_files.php" method="post" enctype="multipart/form-data">
        <input id="file-input" type="file" />
    </form>

    <h3>multiple file upload - use one input attributed multiple</h3>
    <form action="upload_files.php" method="post" enctype="multipart/form-data">
        <input name="userfile[]" type="file" multiple /><br />
        <input type="submit" value="upload files" />
    </form>


    <h3>file upload by drag and drop - upload by ajax</h3>
    <div class="drop-container">
        <div id="drop-zone">
            drag file into this drop zone.
        </div>

        <button id="btn-upload">upload files</button>
    </div>

    <div id="desc-file"></div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="http://localhost:9001/index.js"></script>
</body>
</html>